<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="517.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditPhotoDialogController">
   <children>
      <GridPane alignment="CENTER" layoutX="-1.0" prefHeight="353.0" prefWidth="321.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="139.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="163.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="186.0" minHeight="0.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Adres" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" text="Języki" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" text="ID drugiego zdjęcia" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" text="Klasyfikacja" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" text="Typ zdjęcia" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" text="Ścieżka" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin></Label>
            <TextField fx:id="photoNameField" GridPane.columnIndex="1" />
            <TextField fx:id="photoAdressField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="secondPhotoIDField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="photoClassificationField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="pathField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#handleOk" text="Zapisz" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Anuluj" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <RadioButton fx:id="contemporary" mnemonicParsing="false" text="Contemporary" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <RadioButton fx:id="interwar" mnemonicParsing="false" text="Interwar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <MenuButton mnemonicParsing="false" text="Languages" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <items>
                  <CheckMenuItem fx:id="polish" mnemonicParsing="false" text="polish" />
                  <CheckMenuItem fx:id="english" mnemonicParsing="false" text="english" />
                  <CheckMenuItem fx:id="german" mnemonicParsing="false" text="german" />
                  <CheckMenuItem fx:id="french" mnemonicParsing="false" text="french" />
                  <CheckMenuItem fx:id="spanish" mnemonicParsing="false" text="spanish" />
                  <CheckMenuItem fx:id="italian" mnemonicParsing="false" text="italian" />
                  <CheckMenuItem fx:id="chineese" mnemonicParsing="false" text="chineese" />
                  <CheckMenuItem fx:id="japaneese" mnemonicParsing="false" text="japaneese" />
                  <CheckMenuItem fx:id="arab" mnemonicParsing="false" text="arab" />
                  <CheckMenuItem fx:id="russian" mnemonicParsing="false" text="russian" />
              </items>
            </MenuButton>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="21.0" layoutY="10.0" text="Nazwa zdjecia" AnchorPane.leftAnchor="40.0" />
   </children>
</AnchorPane>
